
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>一像素边框 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TheDefinitiveGuide.html">
            
                <a href="../TheDefinitiveGuide.html">
            
                    
                    JavaScript 权威指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../basis.html">
            
                <a href="../basis.html#严格模式">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../basis.html">
            
                <a href="../basis.html#数据类型">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../basis.html">
            
                <a href="../basis.html#进制">
            
                    
                    进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../basis.html">
            
                <a href="../basis.html#位操作">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../basis.html">
            
                <a href="../basis.html#精度">
            
                    
                    精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../basis.html">
            
                <a href="../basis.html#函数重载">
            
                    
                    函数重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../basis.html">
            
                <a href="../basis.html#栈内存与堆内存">
            
                    
                    栈内存与堆内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../basis.html">
            
                <a href="../basis.html#变量">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../basis.html">
            
                <a href="../basis.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../basis.html">
            
                <a href="../basis.html#instanceof与typeof">
            
                    
                    instanceof 与 typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../algorithm.html">
            
                <a href="../algorithm.html">
            
                    
                    时间复杂度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    考题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#summary">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#BubbleSort">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#QuickSort">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#SelectionSort">
            
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#InsertionSort">
            
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#BucketSort">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#BinarySearch">
            
                    
                    二分搜索法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../question/algorithm.html">
            
                <a href="../../question/algorithm.html#BinarySearch">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../question/network.html">
            
                <a href="../../question/network.html#summary">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    h5新增标签
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    css3新增属性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="./">
            
                <a href="./#oneBorder">
            
                    
                    一像素边框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="./">
            
                <a href="./#BFC">
            
                    
                    形成BFC(Block Formatting Context)的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../layout.html">
            
                <a href="../layout.html#layout-1">
            
                    
                    圣杯布局、双飞翼布局、Flex布局和绝对定位布局的几种经典布局的具体实现示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="./">
            
                <a href="./#clearfix">
            
                    
                    列举不同的清除浮动的技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="what-really-happens-when-you-navigate-to-a-url.html">
            
                <a href="what-really-happens-when-you-navigate-to-a-url.html">
            
                    
                    在浏览器中输入url后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="./">
            
                <a href="./#线程与进程的区别">
            
                    
                    线程与进程的区别，什么是线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="./">
            
                <a href="./#asyncDefer">
            
                    
                    async与defer区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" >
            
                <span>
            
                    
                    location.replace()与localtion.assign()区别
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../problems.html">
            
                <a href="../problems.html#new">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="./">
            
                <a href="./#函数防抖">
            
                    
                    函数防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="./">
            
                <a href="./#函数节流">
            
                    
                    函数节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="./">
            
                <a href="./#广度优先遍历">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="./">
            
                <a href="./#深度优先遍历">
            
                    
                    深度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="./">
            
                <a href="./#递归遍历">
            
                    
                    递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="./">
            
                <a href="./#序列化">
            
                    
                    序列化和反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="./">
            
                <a href="./#clone">
            
                    
                    深度拷贝/浅度拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="./">
            
                <a href="./#checkArray">
            
                    
                    判断一个对象是不是数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="./">
            
                <a href="./#unique">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="./">
            
                <a href="./#findArrDup">
            
                    
                    找出数组中重复出现过的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="./">
            
                <a href="./#max">
            
                    
                    找出数组中的最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="./">
            
                <a href="./#arrayrandom">
            
                    
                    打乱数组的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="./">
            
                <a href="./#flatten">
            
                    
                    数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="./">
            
                <a href="./#LazyMan">
            
                    
                    LazyMan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="./">
            
                <a href="./#jsComputeBgColor">
            
                    
                    用JS代码求出页面上一个元素的最终的background-color，不考虑IE浏览器，不考虑元素float情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="./">
            
                <a href="./#nanNullUndefined">
            
                    
                    几道关于null、NaN、undefined的试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    AMD CMD CommonJS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    HTTP/TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Ajax
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../HTTP.html">
            
                <a href="../HTTP.html#XMLHttpRequest">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    postMessage
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >一像素边框</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="oneBorder"></a></p>
<h3 id="&#x4E00;&#x50CF;&#x7D20;&#x8FB9;&#x6846;">&#x4E00;&#x50CF;&#x7D20;&#x8FB9;&#x6846;</h3>
<pre><code>.border-1px {
    position: relative;
}
.border-1px:after {
     display: block;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    border-top: 1px solid red;
    content: &apos;&apos;;
    // transform: scaleY(0.7);
    // -webkit-transform: scaleY(0.7);
}

// &#x591A;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;
@media (-webkit-min-device-pixel-radio: 1.5), (min-device-pixel-radio: 1.5) {
    border-1px:after {
        -webkit-transform: scaleY(0.7);
        transform: scaleY(0.7);
    }
}

@media (-webkit-min-device-pixel-radio: 2), (min-device-pixel-radio: 2) {
    border-1px:after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
</code></pre><hr>
<p><a id="BFC"></a></p>
<h3 id="&#x5F62;&#x6210;bfcblock-formatting-context&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;">&#x5F62;&#x6210;BFC(Block Formatting Context)(&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;)&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</h3>
<ol>
<li><code>float</code>&#x4E3A;<code>left|right</code></li>
<li><code>overflow</code>&#x4E3A;<code>hidden|auto|scroll</code></li>
<li><code>display</code>&#x4E3A;<code>table-cell|table-caption|inline-block</code></li>
<li><code>posiotion</code>&#x4E3A;<code>absolute|fixed</code></li>
</ol>
<hr>
<p><a id="clearfix"></a></p>
<h3 id="&#x4E0D;&#x540C;&#x7684;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x6280;&#x5DE7;">&#x4E0D;&#x540C;&#x7684;&#x6E05;&#x9664;&#x6D6E;&#x52A8;&#x7684;&#x6280;&#x5DE7;</h3>
<ul>
<li><ol>
<li>&#x6DFB;&#x52A0;&#x65B0;&#x5143;&#x7D20;</li>
</ol>
</li>
</ul>
<pre><code>&lt;div class=&quot;outer&quot;&gt;
  &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div3&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

.clearfix {
 clear: both
}
</code></pre><ul>
<li><ol>
<li>&#x4E3A;&#x7236;&#x5143;&#x7D20;&#x589E;&#x52A0;&#x6837;&#x5F0F;</li>
</ol>
</li>
</ul>
<pre><code>&lt;div class=&quot;clearfix&quot;&gt;
  &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

.clearfix {
  overflow: auto;
  zoom: 1; // &#x5904;&#x7406;&#x517C;&#x5BB9;&#x6027;
}
</code></pre><ul>
<li><ol>
<li>:after &#x4F2A;&#x5143;&#x7D20;&#x70E6;&#x90A3;&#x4E2A;&#x53D1;&#xFF08;&#x4F5C;&#x7528;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#xFF09;</li>
</ol>
</li>
</ul>
<pre><code>&lt;div class=&quot;outer&quot;&gt;
  &lt;div class=&quot;div1&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div2&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;div3&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

.outer {
  zoom: 1;
  &amp;:after {
    display: block;
    height: 0;
    clear: both;
    content: &apos;&apos;;
    visibility: hidden;
  }
}
</code></pre><hr>
<p><a id="&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x533A;&#x522B;"></a></p>
<h3 id="&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;">&#x7EBF;&#x7A0B;&#x4E0E;&#x8FDB;&#x7A0B;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x7EBF;&#x7A0B;&#x540C;&#x6B65;</h3>
<ul>
<li>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;&#x7EBF;&#x7A0B;&#x7684;&#x5212;&#x5206;&#x5C3A;&#x5EA6;&#x5C0F;&#x4E8E;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F7F;&#x5F97;&#x591A;&#x7EBF;&#x7A0B;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x6027;&#x9AD8;&#x3002;</li>
<li>JS&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;</li>
<li>&#x8FDB;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x5185;&#x5B58;&#x5355;&#x5143;&#xFF0C;&#x800C;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5171;&#x4EAB;&#x5185;&#x5B58;&#xFF0C;&#x4ECE;&#x800C;&#x6781;&#x5927;&#x5730;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x3002;</li>
<li>&#x7EBF;&#x7A0B;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0E;&#x8FDB;&#x7A0B;&#x8FD8;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#x3002;&#x6BCF;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7EBF;&#x7A0B;&#x6709;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x5165;&#x53E3;&#x3001;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x5E8F;&#x5217;&#x548C;&#x7A0B;&#x5E8F;&#x7684;&#x51FA;&#x53E3;&#x3002;&#x4F46;&#x662F;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x591F;&#x72EC;&#x7ACB;&#x6267;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x4F9D;&#x5B58;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x7531;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63D0;&#x4F9B;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x63A7;&#x5236;&#x3002;</li>
<li>&#x4ECE;&#x903B;&#x8F91;&#x89D2;&#x5EA6;&#x6765;&#x770B;&#xFF0C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x610F;&#x4E49;&#x5728;&#x4E8E;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x6709;&#x591A;&#x4E2A;&#x6267;&#x884C;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6267;&#x884C;&#x3002;&#x4F46;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x770B;&#x505A;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x7684;&#x8C03;&#x5EA6;&#x548C;&#x7BA1;&#x7406;&#x4EE5;&#x53CA;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x8FDB;&#x7A0B;&#x548C;&#x7EBF;&#x7A0B;&#x7684;&#x91CD;&#x8981;&#x533A;&#x522B;&#x3002;</li>
</ul>
<hr>
<p><a id="asyncDefer"></a></p>
<h3 id="async&#x4E0E;defer&#x533A;&#x522B;">async&#x4E0E;defer&#x533A;&#x522B;</h3>
<p><code>&lt;script async&gt;&lt;/script&gt;</code>
<code>&lt;script defer&gt;&lt;/script&gt;</code></p>
<p>&#x5F02;&#x6B65;(async) &#x811A;&#x672C;&#x5C06;&#x5728;&#x5176;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x800C; &#x5EF6;&#x8FDF;(defer) &#x811A;&#x672C;&#x5C06;&#x7B49;&#x5F85; HTML &#x89E3;&#x6790;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5E76;&#x6309;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x3002;</p>
<hr>
<p><a id="&#x51FD;&#x6570;&#x9632;&#x6296;"></a></p>
<h3 id="&#x51FD;&#x6570;&#x9632;&#x6296;">&#x51FD;&#x6570;&#x9632;&#x6296;</h3>
<blockquote>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;: &#x8054;&#x60F3;&#x641C;&#x7D22;&#x65F6;&#x907F;&#x514D;&#x7ACB;&#x5373;&#x89E6;&#x53D1;&#x67E5;&#x8BE2;.</p>
</blockquote>
<pre><code>/*
 * func &#x8981;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;
 * wait &#x9632;&#x6296;&#x65F6;&#x95F4;
 * immediate &#x5E03;&#x5C14;&#x503C;,&#x662F;&#x5426;&#x7ACB;&#x5373;&#x6267;&#x884C;
 */
var debounce = function (func, wait, immediate) {
  // &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x5224;&#x5B9A;&#x65F6;&#x95F4;
  var timeout
  return function () {
    var context = this
    var args = arguments

    if (timeout) {
      clearTimeout(timeout)
    }

    if (immediate) {
      var callNow = !timeout
      timeout = setTimeout(function () {
        timeout = null
      }, wait)

      if (callNow) {
        func.apply(context, args)
      }
    } else {
      timeout = setTimeout(function () {
        func.apply(context, args)
      }, wait)
    }
  }
}


/**
 * ================
 * demo
 */
var action = debounce(function () {
  console.log(arguments)
}, 1000);
action() // &#x8FDE;&#x7EED;&#x95F4;&#x9694;1&#x79D2;&#x5185;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x4F1A;&#x6253;&#x5370;&#x6700;&#x540E;&#x4E00;&#x6B21;

var action = debounce(function () {
  console.log(arguments)
}, 1000, true);
action() // &#x8FDE;&#x7EED;&#x95F4;&#x9694;1&#x79D2;&#x5185;&#x6267;&#x884C;&#xFF0C;&#x53EA;&#x4F1A;&#x6253;&#x5370;&#x7B2C;&#x4E00;&#x6B21;
</code></pre><p><a id="&#x51FD;&#x6570;&#x8282;&#x6D41;"></a></p>
<h3 id="&#x51FD;&#x6570;&#x8282;&#x6D41;">&#x51FD;&#x6570;&#x8282;&#x6D41;</h3>
<blockquote>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;: &#x6EDA;&#x52A8;&#x65F6;&#x89E6;&#x53D1;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;.</p>
</blockquote>
<pre><code>/*
 * func &#x8981;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;
 * wait &#x8282;&#x6D41;&#x95F4;&#x9694;&#x65F6;&#x95F4;
 */
var throttle = function (func, wait) {
  var timeout
  var prevTime
  return function () {
    var nowTime = Date.now()
    var context = this
    var args = arguments
    var remaining = wait - (nowTime - prevTime) // &#x5269;&#x4F59;&#x65F6;&#x95F4;

    if (remaining &lt;= 0 || remaining &gt; wait) {
      if (timeout) {
        clearTimeout(timeout)
        timeout = null
      }
      prevTime = nowTime
      func.apply(context, args)
      if (!timeout) {
        context = args = null
      }
    } else if (!timeout) {
      timeout = setTimeout(function () {
        prevTime = Date.now()
        timeout = null
        func.apply(context, args)
      }, remaining)
    }

  }
}
</code></pre><hr>
<p><a id="tree"></a></p>
<blockquote>
<p>&#x6570;&#x636E;&#x6E90;</p>
</blockquote>
<pre><code>[{
    &quot;name&quot;: &quot;1&quot;,
    &quot;children&quot;: [{
        &quot;name&quot;: &quot;1-1&quot;,
        &quot;children&quot;: [{
            &quot;name&quot;: &quot;1-1-1&quot;
        }, {
            &quot;name&quot;: &quot;1-1-2&quot;
        }]
    }, {
        &quot;name&quot;: &quot;1-2&quot;,
        &quot;children&quot;: [{
            &quot;name&quot;: &quot;1-2-1&quot;
        }]
    }]
}, {
    &quot;name&quot;: &quot;2&quot;
}, {
    &quot;name&quot;: &quot;3&quot;,
    &quot;children&quot;: [{
        &quot;name&quot;: &quot;3-1&quot;
    }, {
        &quot;name&quot;: &quot;3-2&quot;,
        &quot;children&quot;: [{
            &quot;name&quot;: &quot;3-2-1&quot;
        }, {
            &quot;name&quot;: &quot;3-2-2&quot;
        }]
    }]
}]
</code></pre><p><a id="&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;"></a></p>
<h3 id="&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;">&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;</h3>
<p><img src="../../asset/bfs.png" alt="bsf"></p>
<p><a href="#tree">&#x6570;&#x636E;&#x6E90;</a></p>
<pre><code>function doBFS(source) {
  const dataSource = JSON.parse(JSON.stringify(source))
  let stack = [...dataSource]
  let item
  while (stack.length) {
    item = stack.shift()

    console.log(item.name)

    if (item.children &amp;&amp; item.children.length) {
      stack = stack.concat(item.children)
    }
  }
}

// &#x6253;&#x5370;

1
2
3
1-1
1-2
3-1
3-2
1-1-1
1-1-2
1-2-1
3-2-1
3-2-2
</code></pre><p><a id="&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;"></a></p>
<h3 id="&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;">&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;</h3>
<p><img src="../../asset/dfs.png" alt="dsf"></p>
<p><a href="#tree">&#x6570;&#x636E;&#x6E90;</a></p>
<pre><code>function doDFS(source) {
  const dataSource = JSON.parse(JSON.stringify(source))
  let stack = [...dataSource]
  let item
  while (stack.length) {
    item = stack.shift()

    console.log(item.name)

    if (item.children &amp;&amp; item.children.length) {
      stack = item.children.concat(stack)
    }
  }
}

// &#x6253;&#x5370;
1
1-1
1-1-1
1-1-2
1-2
1-2-1
2
3
3-1
3-2
3-2-1
3-2-2
</code></pre><p><a id="&#x9012;&#x5F52;&#x904D;&#x5386;"></a></p>
<h3 id="&#x9012;&#x5F52;&#x904D;&#x5386;">&#x9012;&#x5F52;&#x904D;&#x5386;</h3>
<p><a href="#tree">&#x6570;&#x636E;&#x6E90;</a></p>
<pre><code>function loop(source) {
  const dataSource = JSON.parse(JSON.stringify(source))
  let stack = [...dataSource]
  for (let i = 0, len = dataSource.length; i &lt; len; i++) {

    console.log(dataSource[i].name)

    const children = dataSource[i].children
    if (children &amp;&amp; children.length &gt; 0) {
      loop(children)
    }
  }
}

// &#x6253;&#x5370;&#xFF0C;&#x540C;&#x4E0A;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x904D;&#x5386;
1
1-1
1-1-1
1-1-2
1-2
1-2-1
2
3
3-1
3-2
3-2-1
3-2-2
</code></pre><hr>
<p><a id="&#x5E8F;&#x5217;&#x5316;"></a></p>
<h3 id="&#x5E8F;&#x5217;&#x5316;">&#x5E8F;&#x5217;&#x5316;</h3>
<p>&#x628A;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x6682;&#x65F6;&#x7684;&#xFF0C;&#x65E0;&#x6CD5;&#x957F;&#x671F;&#x9A7B;&#x5B58;&#xFF0C;&#x4E3A;&#x4E86;&#x628A;&#x5BF9;&#x8C61;&#x7684;&#x72B6;&#x6001;&#x4FDD;&#x6301;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x65F6;&#x9700;&#x8981;&#x628A;&#x5BF9;&#x8C61;&#x5199;&#x5165;&#x5230;&#x78C1;&#x76D8;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x4ECB;&#x8D28;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5C31;&#x53EB;&#x505A;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
</blockquote>
<h3 id="&#x53CD;&#x5E8F;&#x5217;&#x5316;">&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3>
<p>&#x628A;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#x6062;&#x590D;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x3002;</p>
<hr>
<p><a id="clone"></a></p>
<h3 id="&#x6570;&#x7EC4;&#x7684;&#x6D45;&#x62F7;&#x8D1D;">&#x6570;&#x7EC4;&#x7684;&#x6D45;&#x62F7;&#x8D1D;</h3>
<pre><code>var arr = [1, 2, { n: &apos;xx&apos; }]

// &#x7B2C;&#x4E00;&#x79CD; concat
var new1 = arr.concat()

// &#x7B2C;&#x4E8C;&#x79CD; slice
var new2 = arr.slice()
</code></pre><h3 id="&#x6D45;&#x62F7;&#x8D1D;">&#x6D45;&#x62F7;&#x8D1D;</h3>
<pre><code>function shallowCopy(obj) {
  // &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BF9;&#x8C61;
  if (typeof obj !== &apos;object&apos;) {
    return
  }

  var newObj = obj instanceof Array ? [] : {}

  for (var key in obj) {
    if (obj.hasOwnProperty(key)) {
      newObj[key] = obj[key]
    }
  }

  return newObj

}
</code></pre><h3 id="&#x6DF1;&#x62F7;&#x8D1D;">&#x6DF1;&#x62F7;&#x8D1D;</h3>
<h4 id="jsonparse-&#x65B9;&#x6CD5;-&#xFF08;&#x5E8F;&#x5217;&#x53CD;&#x5E8F;&#x5217;&#xFF09;">JSON.parse &#x65B9;&#x6CD5; &#xFF08;&#x5E8F;&#x5217;/&#x53CD;&#x5E8F;&#x5217;&#xFF09;</h4>
<p><code>const newObj = JSON.parse(JSON.stringify(oldObj))</code></p>
<blockquote>
<p>JSON&#x5BF9;&#x8C61;parse&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;JSON&#x5B57;&#x7B26;&#x4E32;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6210;JS&#x5BF9;&#x8C61;&#xFF0C;stringify&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5C06;JS&#x5BF9;&#x8C61;&#x5E8F;&#x5217;&#x5316;&#x6210;JSON&#x5B57;&#x7B26;&#x4E32;</p>
</blockquote>
<h5 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h5>
<ul>
<li>&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x5BF9;&#x51FD;&#x6570;&#x3001;RegExp&#x7B49;&#x7279;&#x6B8A;&#x5BF9;&#x8C61;&#x7684;&#x514B;&#x9686;</li>
<li>&#x4F1A;&#x629B;&#x5F03;&#x5BF9;&#x8C61;&#x7684;constructor,&#x6240;&#x6709;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4F1A;&#x6307;&#x5411;Object</li>
<li>&#x5BF9;&#x8C61;&#x6709;&#x5FAA;&#x73AF;&#x5F15;&#x7528;,&#x4F1A;&#x62A5;&#x9519;</li>
</ul>
<h4 id="&#x7B80;&#x5355;&#x65B9;&#x6CD5;&#xFF08;&#x4E0D;&#x8003;&#x8651;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF09;">&#x7B80;&#x5355;&#x65B9;&#x6CD5;&#xFF08;&#x4E0D;&#x8003;&#x8651;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF09;</h4>
<pre><code>function deepCopy(obj) {
  // &#x5224;&#x65AD;&#x662F;&#x5426;&#x662F;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x5BF9;&#x8C61;
  if (typeof obj !== &apos;object&apos;) {
    return
  }

  var newObj = obj instanceof Array ? [] : {}

  for (var key in obj) {
    if (obj.hasOwnProperty(key)) {
      newObj[key] = typeof obj[key] === &apos;object&apos; ? deepCopy(obj[key]) : obj[key]
    }
  }

  return newObj

}
</code></pre><h4 id="&#x591F;&#x7528;&#x7684;&#x65B9;&#x6CD5;">&#x591F;&#x7528;&#x7684;&#x65B9;&#x6CD5;</h4>
<pre><code>function isType(input, type) {
  return Object.prototype.toString.call(input).slice(8, -1) === type
}

function getRegExp(input) {
  var flags = &apos;&apos;
  if (input.global) {
    flags += &apos;g&apos;
  }

  if (input.ignoreCase) {
    flags += &apos;i&apos;
  }

  if (input.multiline) {
    flags += &apos;m&apos;
  }

  return flags
}

function deepClone(parent) {
  var parents = []
  var children = []

  function _clone(parent) {
    if (parent === null) {
      return null
    }

    if (typeof parent !== &apos;object&apos;) {
      return parent
    }

    var child, proto;

    if (isType(parent, &apos;Array&apos;)) {
      child = []
    } else if (isType(parent, &apos;RegExp&apos;)) {
      // &#x5BF9;&#x6B63;&#x5219;&#x5BF9;&#x8C61;&#x505A;&#x7279;&#x6B8A;&#x5904;&#x7406;
      child = new RegExp(parent.source, getRegExp(parent))
      if (parent.lastIndex) {
        child.lastIndex = parent.lastIndex
      }
    } else if (isType(parent, &apos;Date&apos;)) {
      // &#x5BF9;Date&#x5BF9;&#x8C61;&#x505A;&#x7279;&#x6B8A;&#x5904;&#x7406;
      child = new Date(parent.getTime())
    } else {
      // &#x5904;&#x7406;&#x5BF9;&#x8C61;&#x539F;&#x578B;
      proto = Object.getPrototypeOf(parent)
      // &#x5229;&#x7528;Object.create&#x5207;&#x65AD;&#x539F;&#x578B;&#x94FE;
      child = Object.create(proto)
    }

    const index = parents.indexOf(parent)

    if (index !== -1) {
      return children[index]
    }

    parents.push(parent)

    children.push(child)

    for (var i in parent) {
      child[i] = _clone(parent[i])
    }

    return child
  }

  return _clone(parent)
}
</code></pre><ul>
<li>&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;</li>
</ul>
<pre><code>function person(pname) {
  this.name = pname;
}

const Messi = new person(&apos;Messi&apos;);

function say() {
  console.log(&apos;hi&apos;);
}

const oldObj = {
  a: say,
  c: new RegExp(&apos;ab+c&apos;, &apos;i&apos;),
  d: Messi,
};

oldObj.b = oldObj;


const newObj = clone(oldObj);
console.log(newObj.a, oldObj.a); // [Function: say] [Function: say]
console.log(newObj.b, oldObj.b); // { a: [Function: say], c: /ab+c/i, d: person { name: &apos;Messi&apos; }, b: [Circular] } { a: [Function: say], c: /ab+c/i, d: person { name: &apos;Messi&apos; }, b: [Circular] }
console.log(newObj.c, oldObj.c); // /ab+c/i /ab+c/i
console.log(newObj.d.constructor, oldObj.d.constructor); // [Function: person] [Function: person]
</code></pre><h3 id="&#x91CD;&#x70B9;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x6765;&#x6E90;">&#x91CD;&#x70B9;&#x9605;&#x8BFB;(&#x4EE3;&#x7801;&#x6765;&#x6E90;)</h3>
<ul>
<li><a href="https://juejin.im/post/5abb55ee6fb9a028e33b7e0a" target="_blank">&#x9762;&#x8BD5;&#x5B98;:&#x8BF7;&#x4F60;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6DF1;&#x514B;&#x9686;</a></li>
</ul>
<hr>
<p><a id="checkArray"></a></p>
<h3 id="&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x662F;&#x6570;&#x7EC4;&#x7C7B;&#x578B;</h3>
<pre><code>// &#x7B2C;1&#x79CD;
Array.prototype.isPrototypeOf([])

// &#x7B2C;2&#x79CD;
[].constructor == Array

// &#x7B2C;3&#x79CD;
[] instanceof Array

// &#x7B2C;4&#x79CD;
Object.prototype.toString.call([]) === &apos;[object Array]&apos;

// &#x7B2C;5&#x79CD;
Array.isArray([])
</code></pre><hr>
<p><a id="unique"></a></p>
<h3 id="&#x6570;&#x7EC4;&#x53BB;&#x91CD;">&#x6570;&#x7EC4;&#x53BB;&#x91CD;</h3>
<ul>
<li><code>filter</code> + <code>indexOf</code></li>
</ul>
<pre><code>function unique(arr) {
  var res = arr.filter(function (item, index, array) {
    // &#x5982;&#x679C;&#x5F53;&#x524D;&#x4E0B;&#x6807;&#x4E0E;&#x6570;&#x7EC4;&#x5185;&#x627E;&#x5230;&#x5F53;&#x524D;&#x503C;&#x7684;&#x4E0B;&#x6807;&#x4E0D;&#x7B49;&#xFF0C;&#x5219;&#x6392;&#x9664;
    return array.indexOf(item) === index
  })
  return res
}
</code></pre><ul>
<li><code>filter</code> + <code>sort</code></li>
</ul>
<pre><code>function unique(arr) {
  return arr.concat().sort().filter(function (item, index, array) {
    // &#x6309;&#x987A;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x503C;&#x4E0E;&#x524D;&#x4E00;&#x4E2A;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5219;&#x6392;&#x9664;
    return !index || item !== array[index - 1]
  })
}
</code></pre><ul>
<li>ES6</li>
</ul>
<pre><code>function unique(arr) {
  return [...new Set(arr)]
}
</code></pre><hr>
<p><a id="findArrDup"></a></p>
<h3 id="&#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x8FC7;&#x7684;&#x5143;&#x7D20;">&#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x8FC7;&#x7684;&#x5143;&#x7D20;</h3>
<p>&#x8F93;&#x5165;<code>duplicates([1, 2, 4, 4, 3, 3, 1, 5, 3]).sort()</code>,&#x8981;&#x6C42;&#x8F93;&#x51FA;<code>[1, 3, 4]</code></p>
<pre><code>function duplicates(arr) {
  var result = []
  arr.forEach(function (item) {
    if (arr.indexOf(item) !== arr.lastIndexOf(item) &amp;&amp; result.indexOf(item) === -1) {
      result.push(item)
    }
  })
  return result
}
</code></pre><hr>
<p><a id="max"></a></p>
<h3 id="&#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;">&#x627E;&#x51FA;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x503C;</h3>
<ul>
<li><code>reduce</code></li>
</ul>
<pre><code>function max(arr) {
  return arr.reduce(function (prev, next) {
    return Math.max(prev, next)
  })
}
</code></pre><ul>
<li>apply</li>
</ul>
<pre><code>function max(arr) {
  return Math.max.apply(null, arr)
}
</code></pre><ul>
<li>ES6</li>
</ul>
<pre><code>function max(arr) {
  return Math.max(...arr)
}
</code></pre><hr>
<p><a id="arrayrandom"></a></p>
<h3 id="&#x6253;&#x4E71;&#x6570;&#x7EC4;">&#x6253;&#x4E71;&#x6570;&#x7EC4;</h3>
<pre><code>[].sort(function() {
  return 0.5 - Math.random()
})
</code></pre><hr>
<p><a id="flatten"></a></p>
<h3 id="&#x6570;&#x7EC4;&#x6241;&#x5E73;&#x5316;">&#x6570;&#x7EC4;&#x6241;&#x5E73;&#x5316;</h3>
<pre><code>function flatten(arr) {
  while (arr.some(function (item) {
    return Array.isArray(item)
  })) {
    arr = [].concat(...arr)
  }

  return arr
}
</code></pre><hr>
<p><a id="LazyMan"></a></p>
<h3 id="lazyman">LazyMan</h3>
<pre><code>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;LazyMan&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x8C03;&#x7528;:
LazyMan(&#x201C;Hank&#x201D;)&#x8F93;&#x51FA;:
Hi! This is Hank!

LazyMan(&apos;Hank&apos;).sleep(10).eat(&apos;dinner&apos;)&#x8F93;&#x51FA;
Hi! This is Hank!
//&#x7B49;&#x5F85;10&#x79D2;..
Wake up after 10
Eat dinner~

LazyMan(&apos;Hank&apos;).eat(&apos;dinner&apos;).eat(&apos;supper&apos;)&#x8F93;&#x51FA;
Hi This is Hank!
Eat dinner~
Eat supper~

LazyMan(&apos;Hank&apos;).sleepFirst(5).eat(&apos;supper&apos;)&#x8F93;&#x51FA;
//&#x7B49;&#x5F85;5&#x79D2;
Wake up after 5
Hi This is Hank!
Eat supper

&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;&#x3002;
</code></pre><blockquote>
<p>&#x601D;&#x8DEF;&#xFF1A;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x961F;&#x5217;</p>
</blockquote>
<pre><code>(function (window, undefined) {
  var taskList = []

  // &#x7C7B;
  function LazyMan() {}

  LazyMan.prototype.eat = function(str){
    subscribe(&apos;eat&apos;, str);
    return this;
  };

  LazyMan.prototype.sleep = function(num){
    subscribe(&apos;sleep&apos;, num);
    return this;
  };

  LazyMan.prototype.sleepFirst = function(num){
    subscribe(&apos;sleepFirst&apos;, num);
    return this;
  };

  // &#x8BA2;&#x9605;
  function subscribe() {
    var args = Array.prototype.slice.call(arguments)
    if (args.length &lt; 1) {
      throw new Error(&apos;subscribe error&apos;)
    }

    var param = {
      msg: args[0], // &#x4E8B;&#x4EF6;&#x540D;
      args: args.slice(1) // &#x53C2;&#x6570;&#x5217;&#x8868;
    }

    param.msg === &apos;sleepFirst&apos;
      ? taskList.unshift(param)
      : taskList.push(param)
  }

  // &#x53D1;&#x5E03;
  function publish() {
    if (taskList.length &gt; 0) {
      run(taskList.shift())
    }
  }

  // &#x9E2D;&#x5B50;&#x53EB;
  function run(options) {
    var msg = options.msg,
      args = options.args

    switch (msg) {
      case &apos;lazyMan&apos;:
        lazyMan.apply(null, args);break;
      case &apos;eat&apos;:
        eat.apply(null, args);break;
      case &apos;sleep&apos;:
        sleep.apply(null, args);break;
      case &apos;sleepFirst&apos;:
        sleepFirst.apply(null, args);break;
      default:
    }
  }

  // &#x5177;&#x4F53;&#x65B9;&#x6CD5;
  function lazyMan(str) {
    lazyManLog(&apos;Hi!This is &apos; + str + &apos;!&apos;);
    publish()
  }

  function eat(str) {
    lazyManLog(&apos;Eat &apos; + str + &apos;~&apos;)
    publish()
  }

  function sleep(num) {
    setTimeout(function () {
      lazyManLog(&apos;Wake up after &apos; + num)
      publish()
    }, num * 1000)
  }

  function sleepFirst(num) {
    setTimeout(function () {
      lazyManLog(&apos;Wake up after &apos; + num)
      publish()
    }, num * 1000)
  }

  // &#x8F93;&#x51FA;&#x6587;&#x5B57;
  function lazyManLog(str){
    console.log(str);
  }

  window.LazyMan = function (str) {
    subscribe(&apos;lazyMan&apos;, str)

    setTimeout(function () {
      publish()
    }, 0)

    return new LazyMan()
  }

})(window)
</code></pre><ul>
<li>&#x53E6;&#x5916;&#x7684;&#x89E3;&#x6CD5;</li>
</ul>
<blockquote>
<p>&#x5229;&#x7528; next()</p>
</blockquote>
<pre><code>function LazyMan(name){
  return new _LazyMan(name);
}

function _LazyMan(name) {
  this.taskList = []
  this.init(name)
  var self = this
  // setTimeout &#x5728;&#x5BBF;&#x4E3B;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x624D;&#x4F1A;&#x6267;&#x884C;
  setTimeout(function () {
    self.next()
  }, 0)
}

_LazyMan.prototype.next = function () {
  var fn = this.taskList.shift()
  if (typeof fn === &apos;function&apos;) {
    fn()
  }
}

_LazyMan.prototype.init = function (str) {
  var self = this
  var fn = (function (str) {
    return function () {
      console.log(&apos;Hi! This is &apos; + str + &apos;!&apos;)
      self.next()
    }
  })(str)

  this.taskList.push(fn)
  return this
}

_LazyMan.prototype.eat = function (str) {
  var self = this
  var fn = (function (str) {
    return function () {
      console.log(&apos;Ear &apos; + str + &apos;~&apos;)
      self.next()
    }
  })(str)

  this.taskList.push(fn)
  return this
}

_LazyMan.prototype.sleep = function(num) {
  var self = this
  var fn = (function (num) {
    return function () {
      setTimeout(function () {
        console.log(&apos;Wake up after &apos; + num)
        self.next()
      }, num * 1000)
    }
  })(num)

  this.taskList.push(fn)
  return this
};

_LazyMan.prototype.sleepFirst = function(num) {
  var self = this
  var fn = (function (num) {
    return function () {
      setTimeout(function () {
        console.log(&apos;Wake up after &apos; + num)
        self.next()
      }, num * 1000)
    }
  })(num)

  this.taskList.unshift(fn)
  return this
};
</code></pre><hr>
<p><a id="jsComputeBgColor"></a></p>
<h3 id="&#x7528;js&#x4EE3;&#x7801;&#x6C42;&#x51FA;&#x9875;&#x9762;&#x4E0A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6700;&#x7EC8;&#x7684;background-color&#xFF0C;&#x4E0D;&#x8003;&#x8651;ie&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x5143;&#x7D20;float&#x60C5;&#x51B5;">&#x7528;JS&#x4EE3;&#x7801;&#x6C42;&#x51FA;&#x9875;&#x9762;&#x4E0A;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6700;&#x7EC8;&#x7684;background-color&#xFF0C;&#x4E0D;&#x8003;&#x8651;IE&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x5143;&#x7D20;float&#x60C5;&#x51B5;</h3>
<pre><code>

</code></pre><p><a id="nanNullUndefined"></a></p>
<h3 id="&#x51E0;&#x9053;&#x5173;&#x4E8E;null&#x3001;nan&#x3001;undefined&#x7684;&#x8BD5;&#x9898;">&#x51E0;&#x9053;&#x5173;&#x4E8E;null&#x3001;NaN&#x3001;undefined&#x7684;&#x8BD5;&#x9898;</h3>
<pre><code class="lang-javascript">

</code></pre>
<hr>
<h1 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h1>
<ul>
<li><a href="https://juejin.im/post/59be99a0f265da0644289dde" target="_blank">2017&#x524D;&#x7AEF;&#x9762;&#x8BD5;&#x9898;&#x53CA;&#x7B54;&#x6848;&#x603B;&#x7ED3;|&#x6398;&#x91D1;&#x6280;&#x672F;&#x5F81;&#x6587;</a></li>
<li><a href="http://www.cnblogs.com/syfwhu/p/4434132.html#" target="_blank">&#x5E38;&#x89C1;&#x524D;&#x7AEF;&#x9762;&#x8BD5;&#x9898;&#x53CA;&#x7B54;&#x6848;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./#BFC" class="navigation navigation-next navigation-unique" aria-label="Next page: 形成BFC(Block Formatting Context)的几种方式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一像素边框","level":"1.5.5","depth":2,"next":{"title":"形成BFC(Block Formatting Context)的几种方式","level":"1.5.6","depth":2,"anchor":"#BFC","path":"note/problems/README.md","ref":"note/problems/README.md#BFC","articles":[]},"previous":{"title":"css3新增属性","level":"1.5.4","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/problems/README.md","mtime":"2018-11-22T08:59:14.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-04T09:44:21.028Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

