
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>严格模式 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="basis.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="TheDefinitiveGuide.html">
            
                <a href="TheDefinitiveGuide.html">
            
                    
                    JavaScript 权威指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basis.html">
            
                <a href="basis.html#严格模式">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basis.html">
            
                <a href="basis.html#数据类型">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basis.html">
            
                <a href="basis.html#进制">
            
                    
                    进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basis.html">
            
                <a href="basis.html#位操作">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basis.html">
            
                <a href="basis.html#精度">
            
                    
                    精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="basis.html">
            
                <a href="basis.html#函数重载">
            
                    
                    函数重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="basis.html">
            
                <a href="basis.html#栈内存与堆内存">
            
                    
                    栈内存与堆内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="basis.html">
            
                <a href="basis.html#变量">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="basis.html">
            
                <a href="basis.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="basis.html">
            
                <a href="basis.html#instanceof与typeof">
            
                    
                    instanceof 与 typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    时间复杂度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    考题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#summary">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BubbleSort">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#QuickSort">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#SelectionSort">
            
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#InsertionSort">
            
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BucketSort">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BinarySearch">
            
                    
                    二分搜索法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BinarySearch">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../question/network.html">
            
                <a href="../question/network.html#summary">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    h5新增标签
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    css3新增属性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="problems/">
            
                <a href="problems/#oneBorder">
            
                    
                    一像素边框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="problems/">
            
                <a href="problems/#BFC">
            
                    
                    形成BFC(Block Formatting Context)的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="layout.html">
            
                <a href="layout.html#layout-1">
            
                    
                    圣杯布局、双飞翼布局、Flex布局和绝对定位布局的几种经典布局的具体实现示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="problems/">
            
                <a href="problems/#clearfix">
            
                    
                    列举不同的清除浮动的技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="problems/what-really-happens-when-you-navigate-to-a-url.html">
            
                <a href="problems/what-really-happens-when-you-navigate-to-a-url.html">
            
                    
                    在浏览器中输入url后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="problems/">
            
                <a href="problems/#线程与进程的区别">
            
                    
                    线程与进程的区别，什么是线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="problems/">
            
                <a href="problems/#asyncDefer">
            
                    
                    async与defer区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" >
            
                <span>
            
                    
                    location.replace()与localtion.assign()区别
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="problems.html">
            
                <a href="problems.html#new">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="problems/">
            
                <a href="problems/#函数防抖">
            
                    
                    函数防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="problems/">
            
                <a href="problems/#函数节流">
            
                    
                    函数节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="problems/">
            
                <a href="problems/#广度优先遍历">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="problems/">
            
                <a href="problems/#深度优先遍历">
            
                    
                    深度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="problems/">
            
                <a href="problems/#递归遍历">
            
                    
                    递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="problems/">
            
                <a href="problems/#序列化">
            
                    
                    序列化和反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="problems/">
            
                <a href="problems/#clone">
            
                    
                    深度拷贝/浅度拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="problems/">
            
                <a href="problems/#checkArray">
            
                    
                    判断一个对象是不是数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="problems/">
            
                <a href="problems/#unique">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="problems/">
            
                <a href="problems/#findArrDup">
            
                    
                    找出数组中重复出现过的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="problems/">
            
                <a href="problems/#max">
            
                    
                    找出数组中的最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="problems/">
            
                <a href="problems/#arrayrandom">
            
                    
                    打乱数组的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="problems/">
            
                <a href="problems/#flatten">
            
                    
                    数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="problems/">
            
                <a href="problems/#LazyMan">
            
                    
                    LazyMan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="problems/">
            
                <a href="problems/#jsComputeBgColor">
            
                    
                    用JS代码求出页面上一个元素的最终的background-color，不考虑IE浏览器，不考虑元素float情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="problems/">
            
                <a href="problems/#nanNullUndefined">
            
                    
                    几道关于null、NaN、undefined的试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    AMD CMD CommonJS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    HTTP/TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Ajax
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="HTTP.html">
            
                <a href="HTTP.html#XMLHttpRequest">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    postMessage
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >严格模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;"></a></p>
<h3 id="&#x4E25;&#x683C;&#x6A21;&#x5F0F;">&#x4E25;&#x683C;&#x6A21;&#x5F0F;</h3>
<p><code>&quot;use strict&quot;;</code></p>
<p>ECMAscript 5 &#x6DFB;&#x52A0;&#x3002;
&#x4F18;&#x70B9;&#xFF1A;&#x6D88;&#x9664;&#x7F3A;&#x9677;&#x8BED;&#x6CD5;&#x3001;&#x63D0;&#x9AD8;&#x7F16;&#x8BD1;&#x5668;&#x6548;&#x7387;&#x3001;&#x589E;&#x52A0;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF0C;&#x4E3A;&#x672A;&#x6765;&#x7248;&#x672C;&#x7684;js&#x4F5C;&#x94FA;&#x57AB;</p>
<ul>
<li>&#x53D8;&#x91CF;&#x5FC5;&#x987B;&#x5148;&#x58F0;&#x660E;</li>
<li>&#x7981;&#x6B62;&#x4F7F;&#x7528;with&#x8BED;&#x53E5;</li>
<li>&#x521B;&#x5EFA;eval&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x7981;&#x6B62;this&#x6307;&#x5411;&#x5168;&#x5C40;</li>
<li>&#x7981;&#x6B62;&#x5728;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x904D;&#x5386;&#x8C03;&#x7528;&#x6808;</li>
<li>&#x7981;&#x6B62;&#x5220;&#x9664;&#x53D8;&#x91CF;</li>
</ul>
<p>&#x53C2;&#x8003;&#x6587;&#x6863;</p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2013/01/javascript_strict_mode" target="_blank">Javascript &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x8BE6;&#x89E3;</a> </li>
</ul>
<hr>
<p><a id="&#x6570;&#x636E;&#x7C7B;&#x578B;"></a></p>
<h3 id="&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>
<p>5 &#x79CD;&#x7B80;&#x5355;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;<code>undefined null Boolean Number String</code> &#x548C; 1 &#x79CD;&#x590D;&#x6742;&#x7C7B;&#x578B;: <code>Object</code>.</p>
<h3 id="typeof"><code>typeof</code></h3>
<p>&#x80FD;&#x591F;&#x76D1;&#x6D4B; <code>undefined boolean string number object function</code></p>
<h3 id="undefined-&#x4E0E;-null"><code>undefined</code> &#x4E0E; <code>null</code></h3>
<ul>
<li><code>undefined</code> &#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x53D8;&#x91CF;</li>
<li><code>null</code> &#x7A7A;&#x5BF9;&#x8C61;&#x6307;&#x9488;</li>
</ul>
<blockquote>
<p><code>typeof null</code> =&gt; &quot;object&quot;</p>
</blockquote>
<ul>
<li><code>undefined</code> &#x4E0E; <code>null</code> &#x7684;&#x503C;&#x76F8;&#x7B49;</li>
</ul>
<blockquote>
<p><code>undefined == null</code> =&gt; true</p>
</blockquote>
<h3 id="true-&#x4E0E;-false">true &#x4E0E; false</h3>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>true</th>
<th>false</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>&#x975E;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</td>
<td>&quot;&quot;</td>
</tr>
<tr>
<td>Number</td>
<td>&#x975E;0</td>
<td>0 &#x548C; NaN</td>
</tr>
<tr>
<td>Object</td>
<td>&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;</td>
<td>null</td>
</tr>
<tr>
<td>undefined</td>
<td></td>
<td>undefined</td>
</tr>
</tbody>
</table>
<p><strong>&#x6CE8;&#x610F;</strong></p>
<table>
<thead>
<tr>
<th>run</th>
<th>console</th>
</tr>
</thead>
<tbody>
<tr>
<td>false == 0</td>
<td>true</td>
</tr>
<tr>
<td>false == null</td>
<td>false</td>
</tr>
<tr>
<td>false == undefined</td>
<td>false</td>
</tr>
<tr>
<td>false == &quot;&quot;</td>
<td>true</td>
</tr>
<tr>
<td>undefined == null</td>
<td>true</td>
</tr>
<tr>
<td>if (null){console.log(1)}</td>
<td>&#x4E0D;&#x6253;&#x5370;</td>
</tr>
<tr>
<td>if (undefined){console.log(1)}</td>
<td>&#x4E0D;&#x6253;&#x5370;</td>
</tr>
</tbody>
</table>
<h3 id="nan"><code>NaN</code></h3>
<p>NaN &#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684; Number. &#x4E14; NaN &#x4E0D;&#x4E0E;&#x4EFB;&#x4F55;&#x503C;&#x76F8;&#x7B49;&#xFF0C;&#x5305;&#x62EC; NaN &#x672C;&#x8EAB;.</p>
<blockquote>
<p>typeof NaN =&gt; &quot;number&quot;</p>
<p>NaN == NaN =&gt; false</p>
</blockquote>
<h3 id="isnan"><code>isNaN()</code></h3>
<p>&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5C1D;&#x8BD5;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x3002;</p>
<table>
<thead>
<tr>
<th>run</th>
<th>console</th>
</tr>
</thead>
<tbody>
<tr>
<td>isNaN(NaN)</td>
<td>true</td>
</tr>
<tr>
<td>isNaN(&apos;10&apos;)</td>
<td>false</td>
</tr>
<tr>
<td>isNaN(&quot;some&quot;)</td>
<td>true</td>
</tr>
</tbody>
</table>
<h3 id="infinity"><code>Infinity</code></h3>
<p>&#x7279;&#x6B8A;&#x7684; <code>Number</code> &#x578B;&#xFF0C; &#x8868;&#x793A;&#x65E0;&#x7A77;&#x5927;&#x3002;&#x7528;0&#x4F5C;&#x9664;&#x6570;&#x4F1A;&#x4EA7;&#x751F;&#x3002;</p>
<blockquote>
<p><code>3 / 0</code> =&gt; Infinity</p>
</blockquote>
<h3 id="self--self-">self == self ?</h3>
<table>
<thead>
<tr>
<th>run</th>
<th>console</th>
</tr>
</thead>
<tbody>
<tr>
<td>NaN == NaN</td>
<td>false</td>
</tr>
<tr>
<td>Infinity == Infinity</td>
<td>true</td>
</tr>
<tr>
<td>{} == {}</td>
<td>false</td>
</tr>
</tbody>
</table>
<hr>
<p><a id="&#x8FDB;&#x5236;"></a></p>
<h3 id="&#x8FDB;&#x5236;">&#x8FDB;&#x5236;</h3>
<h5 id="&#x5341;&#x8FDB;&#x5236;&#x8F6C;&#x4E8C;&#x8FDB;&#x5236;">&#x5341;&#x8FDB;&#x5236;&#x8F6C;&#x4E8C;&#x8FDB;&#x5236;</h5>
<ul>
<li>&#x6574;&#x6570;</li>
</ul>
<p>&#x9664;2&#x53D6;&#x4F59;&#xFF0C;&#x9006;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<p><img src="../asset/10to2.png" alt="10to2"></p>
<ul>
<li>&#x5C0F;&#x6570;</li>
</ul>
<p>&#x4E58;2&#x53D6;&#x6574;&#xFF0C;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x3002;</p>
<p><img src="../asset/10to2point.png" alt="10to2point"></p>
<h5 id="&#x4E8C;&#x8FDB;&#x5236;&#x8F6C;&#x5341;&#x8FDB;&#x5236;">&#x4E8C;&#x8FDB;&#x5236;&#x8F6C;&#x5341;&#x8FDB;&#x5236;</h5>
<p>&#x6309;&#x6743;&#x76F8;&#x52A0;&#x3002;</p>
<p><img src="../asset/2to10.png" alt="2to10"></p>
<hr>
<p><a id="&#x4F4D;&#x64CD;&#x4F5C;"></a></p>
<h3 id="&#x4F4D;&#x64CD;&#x4F5C;">&#x4F4D;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x6309;&#x4F4D;&#x975E; ~</li>
</ul>
<p><strong>&#x672C;&#x8D28;&#x672A; &#x53D6;&#x8D1F;&#x6570;&#x51CF;1</strong></p>
<pre><code>~111 =&gt; -111 - 1 =&gt; -112
</code></pre><ul>
<li>&#x6309;&#x4F4D;&#x4E0E; &amp;</li>
</ul>
<p>&#x4F4D;&#x5BF9;&#x9F50;&#x3002;&#x90FD;&#x4E3A;1&#x8FD4;&#x56DE;1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0&#x3002;</p>
<p>&#x5982;&#xFF1A; 25 &amp; 3 =&gt; 1</p>
<p><img src="../asset/and.png" alt="and"></p>
<ul>
<li>&#x6309;&#x4F4D;&#x6216; | </li>
</ul>
<p>&#x4F4D;&#x5BF9;&#x9F50;&#x3002;&#x90FD;&#x4E3A;0&#x8FD4;&#x56DE;0&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;1&#x3002;</p>
<p>&#x5982;&#xFF1A; 25 | 3 =&gt; 27</p>
<p><img src="../asset/or.png" alt="or"></p>
<ul>
<li>&#x6309;&#x4F4D;&#x5F02;&#x6216;</li>
</ul>
<p>&#x4F4D;&#x5BF9;&#x9F50;&#x3002;&#x53EA;&#x6709;&#x4E00;&#x4E2A;1&#x5219;&#x8FD4;&#x56DE;1&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;0&#x3002;</p>
<p>&#x5982;&#xFF1A; 25 ^ 3 =&gt; 26</p>
<p><img src="../asset/xor.png" alt="xor"></p>
<hr>
<p><a id="&#x7CBE;&#x5EA6;"></a></p>
<h3 id="&#x7CBE;&#x5EA6;">&#x7CBE;&#x5EA6;</h3>
<p>JS&#x6240;&#x6709;&#x7684;<strong>&#x6570;&#x503C;</strong>&#x90FD;&#x662F;&#x4EE5;64-bit&#x7684;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;&#x6570;&#x5B58;&#x50A8;(IEEE-754 64)&#x3002;</p>
<p><img src="../asset/ieee-754-64.jpeg" alt="ieee-754-64"></p>
<ul>
<li>&#x4F4D;&#x64CD;&#x4F5C;&#x7B26;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;64&#x4F4D;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x8F6C;&#x6362;&#x6210;32&#x4F4D;&#x540E;&#xFF0C;&#x518D;&#x505A;&#x8FD0;&#x7B97;&#x3002;</li>
</ul>
<p><img src="../asset/ieee-754-32.jpg" alt="ieee-754-32"></p>
<blockquote>
<p>&#x5F85;&#x7814;&#x7A76;: NaN &#x662F;&#x600E;&#x4E48;&#x5B58;&#x50A8;&#x7684;?</p>
</blockquote>
<p>&#x53C2;&#x8003;&#x6587;&#x6863;</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000009084877" target="_blank">&#x8BE5;&#x6B7B;&#x7684;IEEE-754&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x8BF4;&#x300C;&#x7EA6;&#x300D;&#x5C31;&#x300C;&#x7EA6;&#x300D;&#xFF0C;&#x4F60;&#x7684;&#x5E95;&#x7EBF;&#x5462;&#xFF1F;&#x4EE5;JS&#x7684;&#x540D;&#x4E49;&#x6765;&#x597D;&#x597D;&#x67E5;&#x67E5;&#x4F60;</a></li>
</ul>
<hr>
<p><a id="&#x51FD;&#x6570;&#x91CD;&#x8F7D;"></a></p>
<h3 id="&#x51FD;&#x6570;&#x91CD;&#x8F7D;">&#x51FD;&#x6570;&#x91CD;&#x8F7D;</h3>
<p>&#x591A;&#x4E2A;&#x540C;&#x540D;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5F62;&#x53C2;&#x4E0D;&#x540C;&#xFF08;&#x4E2A;&#x6570;&#x6216;&#x8005;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#xFF09;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E5F;&#x53EF;&#x4E0D;&#x540C;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;<em>&#x91CD;&#x8F7D;&#x51FD;&#x6570;</em>&#x3002;<strong>JS&#x6CA1;&#x6709;&#x51FD;&#x6570;&#x91CD;&#x8F7D;</strong>&#x3002;</p>
<hr>
<p><a id="instanceof&#x4E0E;typeof"></a></p>
<h3 id="&#x6808;&#x5185;&#x5B58;&#x4E0E;&#x5806;&#x5185;&#x5B58;">&#x6808;&#x5185;&#x5B58;&#x4E0E;&#x5806;&#x5185;&#x5B58;</h3>
<ul>
<li>&#x6808;&#xFF1A;&#x4E3A;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;</li>
<li>&#x5806;&#xFF1A;&#x4E3A;&#x6210;&#x5458;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#xFF0C;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x81EA;&#x5DF1;&#x7533;&#x8BF7;&#x3001;&#x91CA;&#x653E;</li>
</ul>
<hr>
<p><a id="instanceof&#x4E0E;typeof"></a></p>
<h3 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h3>
<p>JS&#x53D8;&#x91CF;&#x5305;&#x542B;2&#x79CD;&#x7C7B;&#x578B;&#xFF1A;<strong><code>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x503C;</code></strong>&#x548C;<strong><code>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x503C;</code></strong>&#x3002;<strong>JS&#x6240;&#x6709;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x6309;&#x503C;&#x4F20;&#x9012;</strong>&#x3002;</p>
<ul>
<li>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF1A;<code>undefined null blooean number string</code>&#x3002;&#x53EF;&#x4EE5;&#x64CD;&#x4F5C;&#x4FDD;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x5B9E;&#x9645;&#x7684;&#x503C;&#x3002;</li>
<li><p>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#xFF1A;<code>Object Array Date RegExp Function</code>&#x3002;&#x503C;&#x4FDD;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x5BF9;&#x8C61;&#x91CC;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;<em>&#x5F53;&#x590D;&#x5236;&#x4FDD;&#x5B58;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;&#x4F46;&#x4E3A;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5B9E;&#x9645;&#x7684;&#x5BF9;&#x8C61;&#x3002;</em></p>
</li>
<li><p>&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x5360;&#x56FA;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x88AB;&#x4FDD;&#x5B58;&#x5728;&#x6808;&#x5185;&#x5B58;&#x4E2D;</p>
</li>
<li>&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x7684;&#x503C;&#x662F;&#x5BF9;&#x8C61;&#xFF0C;&#x4FDD;&#x5B58;&#x5728;&#x5806;&#x5185;&#x5B58;&#x4E2D;</li>
</ul>
<hr>
<p><a id="instanceof&#x4E0E;typeof"></a></p>
<h3 id="&#x4F5C;&#x7528;&#x57DF;">&#x4F5C;&#x7528;&#x57DF;</h3>
<p>&#x53D8;&#x91CF;&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x53D8;&#x91CF;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x4EE5;&#x53CA;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x53D8;&#x91CF;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF08;&#x5168;&#x5C40;&#x73AF;&#x5883;&#xFF09;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF08;&#x51FD;&#x6570;&#x6267;&#x884C;&#x73AF;&#x5883;&#xFF09;&#x3002;&#x6BCF;&#x6B21;&#x8FDB;&#x5165;&#x65B0;&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x7684;<strong><code>&#x4F5C;&#x7528;&#x57DF;&#x94FE;</code></strong>&#xFF0C;&#x4FDD;&#x8BC1;&#x6267;&#x884C;&#x73AF;&#x5883;&#x6709;&#x6743;&#x8BBF;&#x95EE;&#x7684;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#x7684;&#x6709;&#x5E8F;&#x8BBF;&#x95EE;&#x3002;</p>
<blockquote>
<p>&#x6CA1;&#x6709;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</p>
</blockquote>
<h4 id="&#x5EF6;&#x957F;&#x4F5C;&#x7528;&#x57DF;&#x94FE;">&#x5EF6;&#x957F;&#x4F5C;&#x7528;&#x57DF;&#x94FE;</h4>
<ol>
<li><code>try-catch</code>&#x8BED;&#x53E5;&#x7684;<code>catch</code>&#x5757;</li>
<li><code>with</code></li>
</ol>
<hr>
<p><a id="instanceof&#x4E0E;typeof"></a></p>
<h3 id="instanceof-&#x4E0E;-typeof">instanceof &#x4E0E; typeof</h3>
<ul>
<li><code>typeof</code>&#x3002;&#x68C0;&#x6D4B;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li><code>instanceof</code>&#x3002;&#x68C0;&#x6D4B;&#x5F15;&#x7528;&#x7C7B;&#x578B;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="basis.html#数据类型" class="navigation navigation-next navigation-unique" aria-label="Next page: 数据类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"严格模式","level":"1.3.1","depth":2,"next":{"title":"数据类型","level":"1.3.2","depth":2,"anchor":"#数据类型","path":"note/basis.md","ref":"note/basis.md#数据类型","articles":[]},"previous":{"title":"基础","level":"1.3","depth":1,"ref":"","articles":[{"title":"严格模式","level":"1.3.1","depth":2,"anchor":"#严格模式","path":"note/basis.md","ref":"note/basis.md#严格模式","articles":[]},{"title":"数据类型","level":"1.3.2","depth":2,"anchor":"#数据类型","path":"note/basis.md","ref":"note/basis.md#数据类型","articles":[]},{"title":"进制","level":"1.3.3","depth":2,"anchor":"#进制","path":"note/basis.md","ref":"note/basis.md#进制","articles":[]},{"title":"位操作","level":"1.3.4","depth":2,"anchor":"#位操作","path":"note/basis.md","ref":"note/basis.md#位操作","articles":[]},{"title":"精度","level":"1.3.5","depth":2,"anchor":"#精度","path":"note/basis.md","ref":"note/basis.md#精度","articles":[]},{"title":"函数重载","level":"1.3.6","depth":2,"anchor":"#函数重载","path":"note/basis.md","ref":"note/basis.md#函数重载","articles":[]},{"title":"栈内存与堆内存","level":"1.3.7","depth":2,"anchor":"#栈内存与堆内存","path":"note/basis.md","ref":"note/basis.md#栈内存与堆内存","articles":[]},{"title":"变量","level":"1.3.8","depth":2,"anchor":"#变量","path":"note/basis.md","ref":"note/basis.md#变量","articles":[]},{"title":"作用域","level":"1.3.9","depth":2,"anchor":"#作用域","path":"note/basis.md","ref":"note/basis.md#作用域","articles":[]},{"title":"instanceof 与 typeof","level":"1.3.10","depth":2,"anchor":"#instanceof与typeof","path":"note/basis.md","ref":"note/basis.md#instanceof与typeof","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/basis.md","mtime":"2019-03-13T09:04:38.112Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-04T09:44:21.028Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

