
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JavaScript 权威指南 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="TheDefinitiveGuide.html">
            
                <a href="TheDefinitiveGuide.html">
            
                    
                    JavaScript 权威指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="basis.html">
            
                <a href="basis.html#严格模式">
            
                    
                    严格模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="basis.html">
            
                <a href="basis.html#数据类型">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="basis.html">
            
                <a href="basis.html#进制">
            
                    
                    进制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="basis.html">
            
                <a href="basis.html#位操作">
            
                    
                    位操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="basis.html">
            
                <a href="basis.html#精度">
            
                    
                    精度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="basis.html">
            
                <a href="basis.html#函数重载">
            
                    
                    函数重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="basis.html">
            
                <a href="basis.html#栈内存与堆内存">
            
                    
                    栈内存与堆内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="basis.html">
            
                <a href="basis.html#变量">
            
                    
                    变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="basis.html">
            
                <a href="basis.html#作用域">
            
                    
                    作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="basis.html">
            
                <a href="basis.html#instanceof与typeof">
            
                    
                    instanceof 与 typeof
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="algorithm.html">
            
                <a href="algorithm.html">
            
                    
                    时间复杂度
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    考题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#summary">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BubbleSort">
            
                    
                    冒泡排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#QuickSort">
            
                    
                    快速排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#SelectionSort">
            
                    
                    选择排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#InsertionSort">
            
                    
                    插入排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BucketSort">
            
                    
                    桶排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BinarySearch">
            
                    
                    二分搜索法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../question/algorithm.html">
            
                <a href="../question/algorithm.html#BinarySearch">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../question/network.html">
            
                <a href="../question/network.html#summary">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    h5新增标签
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    css3新增属性
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="problems/">
            
                <a href="problems/#oneBorder">
            
                    
                    一像素边框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="problems/">
            
                <a href="problems/#BFC">
            
                    
                    形成BFC(Block Formatting Context)的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="layout.html">
            
                <a href="layout.html#layout-1">
            
                    
                    圣杯布局、双飞翼布局、Flex布局和绝对定位布局的几种经典布局的具体实现示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="problems/">
            
                <a href="problems/#clearfix">
            
                    
                    列举不同的清除浮动的技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="problems/what-really-happens-when-you-navigate-to-a-url.html">
            
                <a href="problems/what-really-happens-when-you-navigate-to-a-url.html">
            
                    
                    在浏览器中输入url后发生了什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="problems/">
            
                <a href="problems/#线程与进程的区别">
            
                    
                    线程与进程的区别，什么是线程同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="problems/">
            
                <a href="problems/#asyncDefer">
            
                    
                    async与defer区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" >
            
                <span>
            
                    
                    location.replace()与localtion.assign()区别
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="problems.html">
            
                <a href="problems.html#new">
            
                    
                    new操作符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="problems/">
            
                <a href="problems/#函数防抖">
            
                    
                    函数防抖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="problems/">
            
                <a href="problems/#函数节流">
            
                    
                    函数节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="problems/">
            
                <a href="problems/#广度优先遍历">
            
                    
                    广度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.17" data-path="problems/">
            
                <a href="problems/#深度优先遍历">
            
                    
                    深度优先遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.18" data-path="problems/">
            
                <a href="problems/#递归遍历">
            
                    
                    递归遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.19" data-path="problems/">
            
                <a href="problems/#序列化">
            
                    
                    序列化和反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.20" data-path="problems/">
            
                <a href="problems/#clone">
            
                    
                    深度拷贝/浅度拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.21" data-path="problems/">
            
                <a href="problems/#checkArray">
            
                    
                    判断一个对象是不是数组类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.22" data-path="problems/">
            
                <a href="problems/#unique">
            
                    
                    数组去重
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.23" data-path="problems/">
            
                <a href="problems/#findArrDup">
            
                    
                    找出数组中重复出现过的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.24" data-path="problems/">
            
                <a href="problems/#max">
            
                    
                    找出数组中的最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.25" data-path="problems/">
            
                <a href="problems/#arrayrandom">
            
                    
                    打乱数组的方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.26" data-path="problems/">
            
                <a href="problems/#flatten">
            
                    
                    数组扁平化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.27" data-path="problems/">
            
                <a href="problems/#LazyMan">
            
                    
                    LazyMan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.28" data-path="problems/">
            
                <a href="problems/#jsComputeBgColor">
            
                    
                    用JS代码求出页面上一个元素的最终的background-color，不考虑IE浏览器，不考虑元素float情况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.29" data-path="problems/">
            
                <a href="problems/#nanNullUndefined">
            
                    
                    几道关于null、NaN、undefined的试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    规范
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    AMD CMD CommonJS
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    HTTP/TCP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    HTTPS
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Ajax
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="HTTP.html">
            
                <a href="HTTP.html#XMLHttpRequest">
            
                    
                    XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    postMessage
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JavaScript 权威指南</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B2C;&#x4E00;&#x90E8;&#x5206;-javascript-&#x8BED;&#x8A00;&#x6838;&#x5FC3;">&#x7B2C;&#x4E00;&#x90E8;&#x5206; JavaScript &#x8BED;&#x8A00;&#x6838;&#x5FC3;</h2>
<h3 id="&#x7B2C;2&#x7AE0;-&#x8BCD;&#x6CD5;&#x7ED3;&#x6784;">&#x7B2C;2&#x7AE0; &#x8BCD;&#x6CD5;&#x7ED3;&#x6784;</h3>
<p>JavaScript&#x662F;&#x7528; <code>Unicode</code> &#x5B57;&#x7B26;&#x96C6;&#x7F16;&#x5199;&#x3002; </p>
<h3 id="&#x7B2C;3&#x7AE0;-&#x7C7B;&#x578B;&#x3001;&#x503C;&#x548C;&#x53D8;&#x91CF;">&#x7B2C;3&#x7AE0; &#x7C7B;&#x578B;&#x3001;&#x503C;&#x548C;&#x53D8;&#x91CF;</h3>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5206;&#x4E3A;2&#x7C7B;&#xFF1A;&#x539F;&#x59CB;&#x7C7B;&#x578B;&#xFF08;number&#x3001;string&#x3001;boolean&#x3001;null&#xFF08;&#x7A7A;&#xFF09;&#x3001;undefined&#xFF08;&#x672A;&#x5B9A;&#x4E49;&#xFF09;&#xFF09;&#x548C;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x62E5;&#x6709;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x4E0D;&#x80FD;&#x62E5;&#x6709;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x5206;&#x4E3A;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x548C;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316;&#xFF08;&#x4F7F;&#x7528;new&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF08;constructor&#xFF09;&#x3002;&#xFF08;Array&#x3001;Function&#x3001;Date&#x3001;RegExp&#x3001;Error&#xFF09;</p>
<h4 id="31-&#x6570;&#x5B57;">3.1 &#x6570;&#x5B57;</h4>
<h5 id="311-&#x6574;&#x5F62;&#x76F4;&#x63A5;&#x91CF;">3.1.1 &#x6574;&#x5F62;&#x76F4;&#x63A5;&#x91CF;</h5>
<ul>
<li>&#x9ED8;&#x8BA4;&#x4E3A;10&#x8FDB;&#x5236;&#xFF1B;</li>
<li>16&#x8FDB;&#x5236;&#xFF1A;&#x4EE5; <code>0x</code> &#x6216; <code>0X</code> &#x5F00;&#x5934;&#xFF0C;&#x8DDF;&#x968F;0-9&#x3001;a-f&#xFF08;&#x8868;&#x793A;10-15&#xFF09;&#x7EC4;&#x6210;&#x3002;</li>
</ul>
<h5 id="313-&#x8FD0;&#x7B97;&#x7B26;">3.1.3 &#x8FD0;&#x7B97;&#x7B26;</h5>
<ul>
<li><code>+, -, *, /, %</code></li>
<li><code>Math.pow(2, 53)</code> 2 &#x7684; 53 &#x6B21;&#x5E42;</li>
<li><code>Math.round(.6)</code> &#x56DB;&#x820D;&#x4E94;&#x5165;</li>
<li><code>Math.ceil(.6)</code> &#x5411;&#x4E0A;&#x53D6;&#x6574;</li>
<li><code>Math.floor(.6)</code> &#x5411;&#x4E0B;&#x53D6;&#x6574;</li>
<li><code>Math.abs(-5)</code> &#x7EDD;&#x5BF9;&#x503C;</li>
<li><code>Math.max(x, y, z)</code> &#x6700;&#x5927;&#x503C;</li>
<li><code>Math.min(x, y, z)</code> &#x6700;&#x5C0F;&#x503C;</li>
<li><code>Math.random()</code> 0-1&#x7684;&#x968F;&#x673A;&#x6570;</li>
</ul>
<h5 id="314-&#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x9519;&#x8BEF;">3.1.4 &#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x56DB;&#x820D;&#x4E94;&#x5165;&#x9519;&#x8BEF;</h5>
<p>&#x5728;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x7CBE;&#x786E;&#x7C7B;&#x4F3C;0.1&#x8FD9;&#x6837;&#x7684;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x6781;&#x5176;&#x8FD1;&#x4F3C;0.1&#x3002;</p>
<h4 id="32-&#x6587;&#x672C;">3.2 &#x6587;&#x672C;</h4>
<p><code>string</code>&#x662F;&#x4E00;&#x7EC4;&#x7531;16&#x4F4D;&#x503C;&#x7EC4;&#x6210;&#x7684;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x957F;&#x5EA6;<code>length</code>&#x662F;&#x5176;&#x6240;&#x542B;16&#x4F4D;&#x503C;&#x7684;&#x4E2A;&#x6570;&#x3002;</p>
<h4 id="33-&#x5E03;&#x5C14;&#x503C;">3.3 &#x5E03;&#x5C14;&#x503C;</h4>
<p>&#x4EFB;&#x610F;JavaScript&#x7684;&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#x3002;</p>
<h4 id="38-&#x7C7B;&#x578B;&#x8F6C;&#x6362;">3.8 &#x7C7B;&#x578B;&#x8F6C;&#x6362;</h4>
<h5 id="a-&#x5BF9;&#x8C61;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8F6C;&#x5316;&#x7ECF;&#x8FC7;&#x4E86;&#x4E00;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;">A. &#x5BF9;&#x8C61;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8F6C;&#x5316;&#x7ECF;&#x8FC7;&#x4E86;&#x4E00;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</h5>
<ul>
<li><ol>
<li>&#x5982;&#x679C;&#x5BF9;&#x8C61;&#x6709;<code>toString()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x503C;&#x5E76;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;</li>
</ol>
</li>
<li><ol>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;<code>toString()</code>&#x65B9;&#x6CD5;&#xFF0C;&#x6216;&#x8005;&#x65E0;&#x539F;&#x59CB;&#x503C;&#x8FD4;&#x56DE;&#xFF0C;&#x5219;&#x8C03;&#x7528;<code>valueOf()</code>&#x83B7;&#x53D6;&#x539F;&#x59CB;&#x503C;&#xFF1B;</li>
</ol>
</li>
<li><ol>
<li>&#x5426;&#x5219;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x4ECE;<code>toString()</code>&#x6216;<code>valueOf()</code>&#x83B7;&#x5F97;&#x539F;&#x59CB;&#x503C;&#xFF0C;&#x5219;&#x629B;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x5F02;&#x5E38;&#x3002;</li>
</ol>
</li>
</ul>
<h5 id="b-&#x5B57;&#x7B26;&#x4E32;&#x5230;&#x5BF9;&#x8C61;">B. &#x5B57;&#x7B26;&#x4E32;&#x5230;&#x5BF9;&#x8C61;</h5>
<p><code>valueOf()</code> =&gt; <code>toString()</code>&#xFF0C;&#x5426;&#x5219;&#x629B;&#x7C7B;&#x578B;&#x9519;&#x8BEF;&#x5F02;&#x5E38;&#x3002;</p>
<h4 id="310-&#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;">3.10 &#x53D8;&#x91CF;&#x4F5C;&#x7528;&#x57DF;</h4>
<h3 id="&#x7B2C;4&#x7AE0;-&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x8FD0;&#x7B97;&#x7B26;">&#x7B2C;4&#x7AE0; &#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x8FD0;&#x7B97;&#x7B26;</h3>
<h3 id="&#x7B2C;5&#x7AE0;-&#x8BED;&#x53E5;">&#x7B2C;5&#x7AE0; &#x8BED;&#x53E5;</h3>
<h3 id="&#x7B2C;6&#x7AE0;-&#x5BF9;&#x8C61;">&#x7B2C;6&#x7AE0; &#x5BF9;&#x8C61;</h3>
<h3 id="&#x7B2C;7&#x7AE0;-&#x6570;&#x7EC4;">&#x7B2C;7&#x7AE0; &#x6570;&#x7EC4;</h3>
<h3 id="&#x7B2C;8&#x7AE0;-&#x51FD;&#x6570;">&#x7B2C;8&#x7AE0; &#x51FD;&#x6570;</h3>
<h3 id="&#x7B2C;9&#x7AE0;-&#x7C7B;&#x548C;&#x6A21;&#x5757;">&#x7B2C;9&#x7AE0; &#x7C7B;&#x548C;&#x6A21;&#x5757;</h3>
<h3 id="&#x7B2C;10&#x7AE0;-&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x6A21;&#x5F0F;">&#x7B2C;10&#x7AE0; &#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5339;&#x914D;&#x6A21;&#x5F0F;</h3>
<h3 id="&#x7B2C;11&#x7AE0;-javascript&#x7684;&#x5B50;&#x96C6;&#x548C;&#x6269;&#x5C55;">&#x7B2C;11&#x7AE0; JavaScript&#x7684;&#x5B50;&#x96C6;&#x548C;&#x6269;&#x5C55;</h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JavaScript 权威指南","level":"1.2","depth":1,"next":{"title":"基础","level":"1.3","depth":1,"ref":"","articles":[{"title":"严格模式","level":"1.3.1","depth":2,"anchor":"#严格模式","path":"note/basis.md","ref":"note/basis.md#严格模式","articles":[]},{"title":"数据类型","level":"1.3.2","depth":2,"anchor":"#数据类型","path":"note/basis.md","ref":"note/basis.md#数据类型","articles":[]},{"title":"进制","level":"1.3.3","depth":2,"anchor":"#进制","path":"note/basis.md","ref":"note/basis.md#进制","articles":[]},{"title":"位操作","level":"1.3.4","depth":2,"anchor":"#位操作","path":"note/basis.md","ref":"note/basis.md#位操作","articles":[]},{"title":"精度","level":"1.3.5","depth":2,"anchor":"#精度","path":"note/basis.md","ref":"note/basis.md#精度","articles":[]},{"title":"函数重载","level":"1.3.6","depth":2,"anchor":"#函数重载","path":"note/basis.md","ref":"note/basis.md#函数重载","articles":[]},{"title":"栈内存与堆内存","level":"1.3.7","depth":2,"anchor":"#栈内存与堆内存","path":"note/basis.md","ref":"note/basis.md#栈内存与堆内存","articles":[]},{"title":"变量","level":"1.3.8","depth":2,"anchor":"#变量","path":"note/basis.md","ref":"note/basis.md#变量","articles":[]},{"title":"作用域","level":"1.3.9","depth":2,"anchor":"#作用域","path":"note/basis.md","ref":"note/basis.md#作用域","articles":[]},{"title":"instanceof 与 typeof","level":"1.3.10","depth":2,"anchor":"#instanceof与typeof","path":"note/basis.md","ref":"note/basis.md#instanceof与typeof","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"note/TheDefinitiveGuide.md","mtime":"2019-11-05T12:51:53.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-04T09:44:21.028Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

